
import processing.serial.*;
Serial myPort;

PFont font;
int displayWidth = 640;
int displayHeight = 360;

void setup(){
  size(displayWidth, displayHeight);
  //myPort = new Serial(this, Serial.list()[5], 9600);
  //myPort.bufferUntil('\n');
  
//begin newsfeed
  font = createFont("Arial",16,true);

  // Loads RSS feed and gets title and image of each item
  //XML rss = loadXML("http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/world/rss.xml");
  //XML[] title = rss.getChildren("channel/item/title");
  }


void draw(){
  //title.display();
  
  textFont(font,36);

  
  rect(0,0,displayWidth/2, displayHeight/2);
  rect(displayWidth/2, displayHeight/2,displayWidth/2, displayHeight/2);
  rect(displayWidth/2,0,displayWidth/2, displayHeight/2);
  rect(0,displayHeight/2,displayWidth/2, displayHeight/2);
  rect(0,0,100,50);
  fill(209,44,44);
  text("hello",displayWidth/2, displayHeight/2);
  //help the fill works for rectangles too??!!!
/**  
  if(myPort.read() == 'A'){
  //news
  background(0);
  }
  if(myPort.read() == 'B'){
  //timed shower
  background(0);
  }
  if(myPort.read() == 'C'){
  //2048
  background(0);
  }
  if(myPort.read() == 'D'){
  //tasklist
  background(0);
  }
  if(myPort.read() == 'E'){
  //main menu
  background(0);
  }
 **/
  
}

//void serialEvent(Serial p){
  //String val = p.readString();
  //println(val);
//}
