import processing.serial.*;
Serial myPort;

PFont font;
int displayWidth = 640;
int displayHeight = 360;
int numStories;

XML xml;
//String[] stories;
String allStories;
boolean mainMenu = true;


void setup(){
  println(mainMenu);
  size(displayWidth, displayHeight);
  //myPort = new Serial(this, Serial.list()[5], 9600);
  //myPort.bufferUntil('\n');
  
//begin newsfeed
  font = createFont("Arial",16,true);
  
  numStories = 5;

  //Loads RSS feed and gets title of each item
  XML rss = loadXML("http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/front_page/rss.xml");
  //XML[] children rss.getChildren("channel/item/title");
  XML[] childrentitle = rss.getChildren("channel/item/title");
  XML[] childrendescrip = rss.getChildren("channel/item/description");

  //stories = new String[numStories];
  allStories = "";
  for (int i = 0; i < numStories; i++) {
    String titlewtag = childrentitle[i].toString();
    int lengthh = titlewtag.length();
    String title = titlewtag.substring(7, lengthh-8);
    String descriptionwtag = childrendescrip[i].toString();
    int lengthhh = descriptionwtag.length();
    String description = descriptionwtag.substring(13, lengthhh-14);
    allStories = allStories + title + ", " + description + "\n"+"\n";
  }
}


void draw(){


/**  
  if(myPort.read() == 'A'){
  //news
  mainMenu = false;
  textFont(font,18);
  background(255,255,255);
  fill(0);
  text(allStories, 0, 0,displayWidth, displayHeight);
  //for (int i = 0; i<numStories; i++){
  //  text(stories[i], 0, i*80, displayWidth, displayHeight);
  //}

  }
  if(myPort.read() == 'B'){
  //timed shower
  mainMenu = false;
  background(0);
  }
  if(myPort.read() == 'C'){
  //2048
  mainMenu = false;
  background(0);
  }
  if(myPort.read() == 'D'){
  //tasklist
  mainMenu = false;
  background(0);
  }
  if(myPort.read() == 'E' && mainMenu = false){
  //main menu
  mainMenu = true;
  textFont(font,36);
  background(255,255,255);
  noFill();
  rect(0,0,displayWidth/2, displayHeight/2);
  rect(displayWidth/2, displayHeight/2,displayWidth/2, displayHeight/2);
  rect(displayWidth/2,0,displayWidth/2, displayHeight/2);
  rect(0,displayHeight/2,displayWidth/2, displayHeight/2);
  rect(0,0,115,30);
  
  fill(0);
  text("Games",displayWidth/6, displayHeight/4);
  text("Life",2*displayWidth/3, displayHeight/4);
  text("News",displayWidth/6, 3*displayHeight/4);
  text("Timer",2*displayWidth/3, 3*displayHeight/4);
  text("Power", 10,27);
  }
  
  if(myPort.read() == 'E' && mainMenu = true){
    background(0);
  }
 **/
  
}

//void serialEvent(Serial p){
  //String val = p.readString();
  //println(val);
//}
