

void timer(){
  background(255);
  
  waterRising(shower_time);
  displayTime(initial_second, initial_minute);
  
  if(((time_elapsed/1000) < (shower_time - 1)){
  water_color = #3BC3F2; //blue
    }
  else if((time_elapsed/1000) > (shower_time - 1)){
    water_color = #FA2100; //red
  }
    
  fill(water_color);
  rect(0, displayHeight, displayWidth, -time_increment);
  
  fill(#000000);
  textSize(32);
  text(time, 660, 300);
  
}

void waterRising(float shower_time){
  
  increment = displayHeight/shower_time;
  time_elapsed = millis();
  time_increment = (time_elapsed*increment)/1000;
  
  }
  
void displayTime(float initial_second, float initial_minute){
  
  current_minute = floor(millis()/60000);
  current_second = (millis()/1000) - current_minute*60;
  time = (int)current_minute + ":" + (int)current_second;
  
}
